spring.application.name=stockdock

# MONGO Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=stockdock

# Alpaca API Configuration
alpaca.api.key=${ALPACA_API_KEY}
alpaca.api.secret=${ALPACA_API_SECRET}
alpaca.api.base.url=https://paper-api.alpaca.markets

symbols.predefined=AAPL,GOOGL,AMZN

logging.level.root=DEBUG
logging.level.com.stockdock=DEBUG

