spring.application.name=stockdock
spring.data.mongodb.database=stockdock
spring.data.mongodb.uri=${MONGO_URI}
stockdock.alpha.vantage.api-key=${ALPHA_VANTAGE_API_KEY}

logging.level.root=DEBUG
logging.level.com.stockdock=DEBUG

